zreact: IReactComponent
Module: "devtools"
Interface IReactComponent
Hierarchy
IReactComponent
Index
Properties
_component
_currentElement
_inDevTools
_instance
_renderedChildren
_renderedComponent
_rootID
_stringText
forceUpdate
getName
node
props
setState
state
Properties
Optional _component
_component: any
_currentElement
_currentElement: IReactElement | string | null
Optional _inDevTools
_inDevTools: undefined | true | false
Optional _instance
_instance: Component<IKeyValue, IKeyValue>
Optional _renderedChildren
_renderedChildren: IReactComponent[]
Optional _renderedComponent
_renderedComponent: IReactComponent
Optional _rootID
_rootID: undefined | string
Optional _stringText
_stringText: null | string
Optional forceUpdate
forceUpdate: undefined | function
Optional getName
getName: undefined | function
Optional node
node: Text | Element | Node
Optional props
props: IKeyValue
Optional setState
setState: undefined | function
Optional state
state: IKeyValue
