zreact: Component
Module: "component"
Class Component<PropsType, StateType>
Type parameters
PropsType: IKeyValue
StateType: IKeyValue
Hierarchy
Component
PureComponent
Index
Constructors
constructor
Properties
_component
_dirty
_disable
_key
_parentComponent
_ref
_renderCallbacks
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
context
getChildContext
name
nextVDom
prevContext
prevProps
prevState
props
shouldComponentUpdate
state
vdom
defaultProps
Methods
forceUpdate
render
setState
Constructors
constructor
new Component(props: PropsType, context: IKeyValue): Component
Parameters
props: PropsType
context: IKeyValue
Returns Component
Properties
Optional _component
_component: Component<IKeyValue, IKeyValue>
子组件
_dirty
_dirty: boolean
是否加入更新队列
Optional _disable
_disable: undefined | true | false
是否停用
Optional _key
_key: undefined | string
当前组件的key用于复用
Optional _parentComponent
_parentComponent: Component<IKeyValue, IKeyValue>
父组件
Optional _ref
_ref: undefined | function
react标准用于设置component实例
Optional _renderCallbacks
_renderCallbacks: Array<function>
render 执行完后的回调队列
Optional componentDidMount
componentDidMount: undefined | function
在一个组件被渲染到 DOM 之后
Optional componentDidUpdate
componentDidUpdate: undefined | function
在 render() 之后
param
param
param
Optional componentWillMount
componentWillMount: undefined | function
在一个组件被渲染到 DOM 之前
Optional componentWillReceiveProps
componentWillReceiveProps: undefined | function
在新的 props 被接受之前
param
param
Optional componentWillUnmount
componentWillUnmount: undefined | function
在一个组件在 DOM 中被清除之前
Optional componentWillUpdate
componentWillUpdate: undefined | function
在 render() 之前，与 shouldComponentUpdate 互斥
param
param
param
context
context: IKeyValue
组件上下文，由父组件传递
Optional getChildContext
getChildContext: undefined | function
获取上下文，会被传递到所有的子组件
Optional name
name: undefined | string
自定义组件名
Optional nextVDom
nextVDom: VDom
被移除时的vdom缓存
Optional prevContext
prevContext: IKeyValue
上一次的上下文
Optional prevProps
prevProps: PropsType
上一次的属性
Optional prevState
prevState: StateType
上一次的状态
props
props: PropsType
由父级组件传递的状态，不可修改
Optional shouldComponentUpdate
shouldComponentUpdate: undefined | function
在 render() 之前. 若返回 false，则跳过 render，与 componentWillUpdate 互斥
param
param
param
returns
state
state: StateType
当前组件的状态,可以修改
Optional vdom
vdom: VDom
组件挂载后的vdom
Static Optional defaultProps
defaultProps: IKeyValue
默认props
Methods
forceUpdate
forceUpdate(callback: function): void
手动的同步更新dom
Parameters
callback: function
回调
(): void
Returns void
Returns void
render
render(props?: PropsType, state?: StateType, context?: IKeyValue): VNode | void
用来生成VNode的函数，一定要继承后覆盖
Parameters
Optional props: PropsType
Optional state: StateType
Optional context: IKeyValue
Returns VNode | void
setState
setState(state: StateType, callback?: undefined | function): void
设置state并通过enqueueRender异步更新dom
Parameters
state: StateType
对象或方法
Optional callback: undefined | function
render执行完后的回调。
Returns void
