zreact: VDom
Module: "vdom/index"
Class VDom
真正dom绑定的一些数据
constructor
Hierarchy
VDom
Index
Constructors
constructor
Properties
base
children
component
componentConstructor
eventProxy
listeners
normalizedNodeName
parent
props
Methods
clear
Constructors
constructor
new VDom(base: Element | Text | Node): VDom
Parameters
base: Element | Text | Node
Returns VDom
Properties
base
base: Element | Text | Node
真实dom索引
Optional children
children: VDom[]
子组件
Optional component
component: Component<IKeyValue, IKeyValue>
dom所属的顶级Component
Optional componentConstructor
componentConstructor: any
component类(原型)
Optional eventProxy
eventProxy: undefined | object
每种事件的代理方法存放点, 真实绑定到dom上的方法。
Optional listeners
listeners: IEventFun
通过props设置的事件方法, 通过eventProxy来调用, 保证在不停的props变化时不会一直绑定与解绑。
Optional normalizedNodeName
normalizedNodeName: undefined | string
dom标签名
Optional parent
parent: VDom
Optional props
props: IKeyValue | boolean
dom所属的props
Methods
clear
clear(): void
Returns void
