zreact: "devtools"
External module "devtools"
Index
Classes
Map
Interfaces
IReactComponent
IReactElement
Variables
instanceMap
window
Functions
createDevToolsBridge
createReactCompositeComponent
createReactDOMComponent
createReactElement
findRoots
initDevTools
isRootComponent
nextRootKey
typeName
updateReactComponent
visitNonCompositeChildren
Variables
instanceMap
instanceMap: Map = new Map()
window
window: object
Type declaration
$zreact: VDom
Optional ___REACT_DEVTOOLS_GLOBAL_HOOK__?: any
Functions
createDevToolsBridge
createDevToolsBridge(vdom?: VDom): object
Parameters
Optional vdom: VDom
Returns object
ComponentTree: object
getClosestInstanceFromNode: function
getClosestInstanceFromNode(node: any): null | IReactComponent
Parameters
node: any
Returns null | IReactComponent
getNodeFromInstance: function
getNodeFromInstance(instance: IReactComponent): undefined | Element | Node | Text
Parameters
instance: IReactComponent
Returns undefined | Element | Node | Text
Mount: object
_instancesByReactRootID: object
[name: string]: IReactComponent
_renderNewRootComponent: function
_renderNewRootComponent(arg: IReactComponent): void
Parameters
arg: IReactComponent
Returns void
Reconciler: object
mountComponent: function
mountComponent(arg: IReactComponent): void
Parameters
arg: IReactComponent
Returns void
performUpdateIfNecessary: function
performUpdateIfNecessary(): void
Returns void
receiveComponent: function
receiveComponent(arg: IReactComponent): void
Parameters
arg: IReactComponent
Returns void
unmountComponent: function
unmountComponent(arg: IReactComponent): void
Parameters
arg: IReactComponent
Returns void
componentAdded: componentAdded_
componentRemoved: componentRemoved_
componentUpdated: componentUpdated_
createReactCompositeComponent
createReactCompositeComponent(component: Component<IKeyValue, IKeyValue>): IReactComponent
将component转换实例
Parameters
component: Component<IKeyValue, IKeyValue>
Returns IReactComponent
createReactDOMComponent
createReactDOMComponent(vdom: VDom): IReactComponent
将vdom转换为实例
Parameters
vdom: VDom
Returns IReactComponent
createReactElement
createReactElement(component: Component<IKeyValue, IKeyValue>): IReactElement
将zreact的component实例转换为React的
Parameters
component: Component<IKeyValue, IKeyValue>
Returns IReactElement
findRoots
findRoots(node: Element, roots: IKeyValue): void
Parameters
node: Element
roots: IKeyValue
Returns void
initDevTools
initDevTools(vdom?: VDom): undefined | (Anonymous function)
Parameters
Optional vdom: VDom
Returns undefined | (Anonymous function)
isRootComponent
isRootComponent(component: Component<IKeyValue, IKeyValue>): boolean
Parameters
component: Component<IKeyValue, IKeyValue>
Returns boolean
nextRootKey
nextRootKey(roots: IKeyValue): string
Parameters
roots: IKeyValue
Returns string
typeName
typeName(element: IReactElement): string
获取组件名
Parameters
element: IReactElement
Returns string
updateReactComponent
updateReactComponent(componentOrVDom: any): IReactComponent
将vdom或component转换为实例
Parameters
componentOrVDom: any
Returns IReactComponent
visitNonCompositeChildren
visitNonCompositeChildren(component: IReactComponent, visitor: function): void
Parameters
component: IReactComponent
visitor: function
(arg: IReactComponent): void
Parameters
arg: IReactComponent
Returns void
Returns void
