zreact: "dom/index"
External module "dom/index"
Index
Variables
isIe8
Functions
addEventListener
createNode
eventProxy
getLastChild
getPreviousSibling
isTextNode
removeEventListener
removeNode
setAccessor
setProperty
Variables
isIe8
isIe8: boolean = typeof document.addEventListener !== "function"
Functions
addEventListener
addEventListener(vdom: VDom, name: string, useCapture: boolean): void
绑定代理事件
Parameters
vdom: VDom
name: string
事件名
useCapture: boolean
是否冒泡
Returns void
createNode
createNode(nodeName: string, isSvg: boolean): HTMLElement
创建一个原生html组件
Parameters
nodeName: string
标签名
isSvg: boolean
是否为svg
Returns HTMLElement
eventProxy
eventProxy(vdom: VDom, useCapture: boolean): function
生成用于绑定事件的方法，保证每次更新props上的事件方法不会重新绑定事件
Parameters
vdom: VDom
useCapture: boolean
是否冒泡(兼容ie8)
Returns function
(e: Event): void
Parameters
e: Event
Returns void
getLastChild
getLastChild(node: Node): Node | null
Parameters
node: Node
Returns Node | null
getPreviousSibling
getPreviousSibling(node: Node): Node | null
Parameters
node: Node
Returns Node | null
isTextNode
isTextNode(node: Text | any): boolean
判断是否为Text节点
Parameters
node: Text | any
Returns boolean
removeEventListener
removeEventListener(vdom: VDom, name: string, useCapture: boolean): void
移除事件
Parameters
vdom: VDom
name: string
事件名
useCapture: boolean
是否冒泡
Returns void
removeNode
removeNode(node: Element | Text | Node): void
移除dom
Parameters
node: Element | Text | Node
需要移除的node
Returns void
setAccessor
setAccessor(vdom: VDom, name: string, old: any, value: any, isSvg: boolean): void
通过VNode的props设置真实的dom
Parameters
vdom: VDom
name: string
属性名
old: any
旧属性值
value: any
新属性值
isSvg: boolean
是否为svg
Returns void
setProperty
setProperty(node: any, name: string, value: string): void
Parameters
node: any
name: string
value: string
Returns void
