zreact: "vdom/diff"
External module "vdom/diff"
Index
Variables
diffLevel
hydrating
isSvgMode
mounts
Functions
diff
diffAttributes
diffChildren
flushMounts
idiff
recollectNodeTree
removeChildren
replaceVDomParent
Variables
diffLevel
diffLevel: number = 0
hydrating
hydrating: boolean = false
isSvgMode
isSvgMode: boolean = false
mounts
mounts: Array<Component<any, any>> = []
Functions
diff
diff(vdom: VDom | undefined, vnode: VNode | void, context: IKeyValue, mountAll: boolean, parent: any, componentRoot: boolean): VDom
比较dom差异
Parameters
vdom: VDom | undefined
原vdom
vnode: VNode | void
jsx
context: IKeyValue
通过render来的是一个空对象。
mountAll: boolean
是否已全部挂载
parent: any
挂载元素
componentRoot: boolean
是否为componentRoot
Returns VDom
diffAttributes
diffAttributes(vdom: VDom, attrs: IKeyValue | undefined, old: IKeyValue): void
Parameters
vdom: VDom
attrs: IKeyValue | undefined
old: IKeyValue
Returns void
diffChildren
diffChildren(vdom: VDom, vchildren: Array<string | number | boolean | VNode>, context: any, mountAll: boolean, isHydrating: boolean): void
比较子元素进行更新
Parameters
vdom: VDom
原vdom
vchildren: Array<string | number | boolean | VNode>
虚拟子元素数组
context: any
上下文
mountAll: boolean
是否需要挂载
isHydrating: boolean
是否
Returns void
flushMounts
flushMounts(): void
对挂载队列触发挂载完成钩子
Returns void
idiff
idiff(vdom: VDom | undefined | null, vnode: VNode | string | number | boolean | void, context: IKeyValue, mountAll: boolean, componentRoot?: undefined | true | false): VDom
比较dom和vnode，进行新建dom，复用dom，或者新建组件，复用组件
Parameters
vdom: VDom | undefined | null
原dom
vnode: VNode | string | number | boolean | void
用于创建dom的虚拟对象
context: IKeyValue
组件上下文用于组件创建时使用
mountAll: boolean
是否需要挂载
Optional componentRoot: undefined | true | false
是否来自renderComponent
Returns VDom
recollectNodeTree
recollectNodeTree(node: VDom, unmountOnly: boolean): void
递归回收(或者只是卸载一个)
Parameters
node: VDom
要被卸载的dom
unmountOnly: boolean
为true则只触发生命周期，跳过删除(仅在dom上的组件索引不存在有效)
Returns void
removeChildren
removeChildren(node: VDom): void
Parameters
node: VDom
Returns void
replaceVDomParent
replaceVDomParent(oldVDom: VDom, vdom: VDom): void
Parameters
oldVDom: VDom
vdom: VDom
Returns void
